<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>네이버</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="./naver.css">
    </head>
    <body>
        <header>
            <div id =header-center> <!--가운데 정렬용 div-->
                <!--css(인라인 스타일) 속성명: 속성값; 속성명2: 속성값2; -->
                <h1>
                    <a href="https://www.naver.com">네이버</a> 
                    <!--주석(comment)-->
                    <!--속성(attribute)-->
                </h1>
                <h2>검색창</h2>
                <fieldset>
                    <legend>검색</legend>
                    <input />
                    <button>검색</button>
                </fieldset>
            </div>
        </header>
        <nav>
            <Ul><!--unordered list-->
                <li>메일</li><!--list item-->
                <li>카페</li><!--list item-->
                <li>블로그</li><!--list item-->
                <li>지식인</li><!--list item-->
                <li>쇼핑</li><!--list item-->
                <li>네이버페이</li><!--list item-->
                <li>네이버쇼핑</li><!--list item-->
            </Ul>
        </nav>
        <main>
            <h2>실시간 검색어</h2>
            <h3>연합뉴스</h3>
            <ol>
                <li>최근 2주간 코로나19 신규 확진 3분의1 이상은 해외서 유입</li>
                <li>자택근무 하는 직장인 "집에 가고 싶지만 집에 있다는 것을 느껴"</li>
                <li>전국 초중고생 4월 6일 개학으로 우울</li>
                <li>이시국 20대 꽃구경 즐겨, 간호사들 통곡</li>
                <li>속보)WHO, 코로나19 종식 선언..WHO의 만우절 장난 도가 지나쳐</li>
                <li>상상 코로나 상상 그 이상</li>
            </ol>
            <h3>언론사 목록</h3>
            <ul>
                <li><img src="./일간스포츠.png" alt="일간스포츠" /></li>
                <li><img src="./중앙일보.png" alt ="중앙일보" /></li>
                <li><img src="./dailynk.png" alt="daily nk" /></li>
            </ul>
            <h3>로그인</h3>
            <h3>뉴스</h3>
            <h3>법률</h3>
            <h3>쇼핑</h3>
        </main>
        <footer>
            <div>공지사항</div>
            <div>Creators</div>
            <div>회사소개</div>
        </footer>
    </body>
</html>